* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 5fr 1.5fr;
    grid-template-rows: 0.5fr 1fr 5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: purple;
    font-family: "Anton SC";
    font-size: 40px;
    padding: 20px;
}

.nav1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.nav2 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: brown;
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    gap: 30px;
}

.content {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: teal;
    padding: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
}

.right_bar {
    display:flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

#header_svg {
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.sidebar svg {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.sidebar > * {
    display: flex;
    align-items: center;
}

input {
    border-radius: 25px;
    border: 2px solid #609;
    padding: 20px; 
    width: 500px;
    height: 15px;
}

img {
    border-radius: 50%;
}

.nav1 img {
    width: 50px;
    height: 50px;
}

.nav1 input {
    margin-right: auto;
}

.nav1 svg {
    width: 50px;
    height: 50px;
}

.nav2 img {
    width: 100px;
    height: 100px;
}

button {
background-color: lightblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}

.nav2 .greeting {
    margin-right: auto;
}

.content svg {
    width: 30px;
    height: 30px;
}

.right_bar img {
    width: 30px;
    height: 30px;

}

.user {
    display: flex;
}

.announce {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trend {
    display: flex;
    flex-direction: column;
    gap: 20px;
}